# Example Environment Variables

# Database URL
DATABASE_URL=postgresql://username:xxxxxxxxxx@host:port/database

# Optional: Domain of the application, used for NIP-42. If not set, NIP-42 is disabled (default: )
# DOMAIN=nostr-relay.app

# Optional: Port number for the application (default: 3000)
# PORT=3000

# Optional: Git commit SHA (default: )
# GIT_COMMIT_SHA=

# Optional: Directory for log files (default: )
# LOG_DIR=

# Optional: Log level (default: info)
# LOG_LEVEL=info

# Optional: Threshold for slow execution logging in milliseconds (default: 500)
# LOG_SLOW_EXECUTION_THRESHOLD=500

# Optional: MeiliSearch host (default: )
# MEILI_SEARCH_HOST=

# Optional: MeiliSearch API key (default: )
# MEILI_SEARCH_API_KEY=

# Optional: Comma-separated list of event kinds to sync with MeiliSearch (default: 0,1,30023)
# MEILI_SEARCH_SYNC_EVENT_KINDS=0,1,30023

# Optional: Name of the relay (default: nostr-relay-nestjs)
# RELAY_NAME=nostr-relay-nestjs

# Optional: Description of the relay (default: A Nostr relay with a clear architecture and high test coverage)
# RELAY_DESCRIPTION=A Nostr relay with a clear architecture and high test coverage

# Optional: Public key of the relay (default: )
# RELAY_PUBKEY=

# Optional: Contact information for the relay (default: )
# RELAY_CONTACT=

# Optional: Upper limit for created_at field (default: )
# CREATED_AT_UPPER_LIMIT=

# Optional: Lower limit for created_at field (default: )
# CREATED_AT_LOWER_LIMIT=

# Optional: Minimum proof-of-work difficulty (default: 0)
# MIN_POW_DIFFICULTY=0

# Optional: Maximum number of subscriptions per client (default: 20)
# MAX_SUBSCRIPTIONS_PER_CLIENT=20

# Optional: Blacklist. Comma-separated list of public keys to blacklist (default: )
# BLACKLIST=

# Optional: Whitelist. Comma-separated list of public keys to whitelist (default: )
# WHITELIST=

# Optional: Limit for the throttler (default: 100)
# THROTTLER_LIMIT=100

# Optional: Time-to-live (TTL) for the throttler (default: 1000)
# THROTTLER_TTL=1000

# Optional: Time-to-live (TTL) for event handling result cache in milliseconds, set to 0 to disable caching (default: 300000)
# EVENT_HANDLING_RESULT_CACHE_TTL=300000

# Optional: Time-to-live (TTL) for filter result cache in milliseconds, set to 0 to disable caching (default: 10000)
# FILTER_RESULT_CACHE_TTL=10000

# Optional: Enable/disable event message handling (default: true)
# EVENT_MESSAGE_HANDLING_ENABLED=true

# Optional: Enable/disable request message handling (default: true)
# REQ_MESSAGE_HANDLING_ENABLED=true

# Optional: Enable/disable close message handling (default: true)
# CLOSE_MESSAGE_HANDLING_ENABLED=true

# Optional: Enable/disable top message handling (default: true)
# TOP_MESSAGE_HANDLING_ENABLED=true

# Optional: Enable/disable auth message handling (default: true)
# AUTH_MESSAGE_HANDLING_ENABLED=true