# NIP-42
DOMAIN=localhost

# postgresql database url
DATABASE_URL="postgresql://username:xxxxxxxxxx@host:port/database"

# ==== optional ====

# PORT=3000

# RELAY_CONTACT="admin contact email"
# RELAY_PUBKEY="admin public key"

# directory to store logs
# LOG_DIR=logs

# if you want to support NIP-50, you need to set this
# MEILI_SEARCH_HOST="meiliSearch host"
# MEILI_SEARCH_API_KEY="meiliSearch api key"