[Definition]
failregex = ^%(__prefix_line)s(?:warning|fatal):  password authentication failed for user.*from host <HOST>
            ^%(__prefix_line)s(?:warning|fatal):  no password supplied for user.*from host <HOST>
            ^%(__prefix_line)s(?:warning|fatal):  user .* does not exist from host <HOST>

ignoreregex =
